<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwt-av-Zph">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="TJ5-2e-bIq">
            <objects>
                <viewController id="2dD-mp-i3O" customClass="SurveyViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqG-xy-OdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5lN-ka-EK4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ji5-Si-yQu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2dD-mp-i3O" id="lRX-r0-Lys"/>
                                    <outlet property="delegate" destination="2dD-mp-i3O" id="zi0-po-py1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5lN-ka-EK4" firstAttribute="leading" secondItem="d2s-XC-ecs" secondAttribute="leading" id="Fg4-9o-8Wa"/>
                            <constraint firstItem="5lN-ka-EK4" firstAttribute="trailing" secondItem="d2s-XC-ecs" secondAttribute="trailing" id="Krx-65-Y4D"/>
                            <constraint firstItem="5lN-ka-EK4" firstAttribute="top" secondItem="d2s-XC-ecs" secondAttribute="top" id="Tsv-Vx-fUn"/>
                            <constraint firstItem="5lN-ka-EK4" firstAttribute="bottom" secondItem="d2s-XC-ecs" secondAttribute="bottom" id="f1V-Qp-fsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2s-XC-ecs"/>
                    </view>
                    <navigationItem key="navigationItem" id="zA4-nR-kgm"/>
                    <connections>
                        <outlet property="surveyCollectionView" destination="5lN-ka-EK4" id="jZ6-MN-RKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT6-AD-qF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ab6-kH-G6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwt-av-Zph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6lZ-Mo-Nma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dD-mp-i3O" kind="relationship" relationship="rootViewController" id="Get-bH-h5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqC-fq-2fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="4.6875"/>
        </scene>
    </scenes>
</document>
